{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "EternalSoap.BasketMod",
  "Name": "BasketMod",
  "Author": "EternalSoap",
  "Version": "1.0.0-Debug",
  "Description": "View the Inventory of your Shed as a big Chest",
  "MinimumApiVersion": "4.5.2",
  "MinimumGameVersion": "1.6",
  "EntryDll": "BasketMod.dll",
  "UpdateKeys": [
    "Nexus:12345"
  ]
}